<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.katharina.hackatum_ui.Start">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/LightOrange"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:drawable/btn_dialog"
                android:text="Button"
                tools:text=" " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:backgroundTint="@color/lightBlue"
                android:baselineAligned="false"
                android:lineSpacingExtra="10sp"
                android:shadowColor="@color/darkBlue"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="10"
                android:text="bar_btn_barkeeper"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColorHighlight="@color/Cinnbar"
                android:textSize="24sp"
                android:visibility="visible"
                tools:text="Ask for Barkeeper" />

            <Button
                android:id="@+id/button4"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:backgroundTint="@color/lightBlue"
                android:baselineAligned="false"
                android:text="bar_btn_drink"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textSize="24sp"
                android:visibility="visible"
                tools:text="Order a Drink" />

            <Button
                android:id="@+id/button6"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:backgroundTint="@color/lightBlue"
                android:baselineAligned="false"
                android:shadowColor="@color/darkBlue"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="10"
                android:text="bar_btn_barkeeper"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColorHighlight="@color/Cinnbar"
                android:textSize="24sp"
                android:visibility="visible"
                tools:text="Drink Recommendation" />

            <Button
                android:id="@+id/button7"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:backgroundTint="@color/Blue_Medium"
                android:baselineAligned="false"
                android:text="bar_btn_recommendation"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textSize="24sp"
                android:visibility="visible"
                tools:text="Colour" />

            <Button
                android:id="@+id/button3"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:backgroundTint="@color/Blue_Mediu"
                android:baselineAligned="false"
                android:text="bar_btn_recommendation"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textSize="24sp"
                android:visibility="visible"
                tools:text="Music" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
